
#Keycloak authorization properties
keycloak.realm=web-shop
keycloak.resource=auth-service
keycloak.auth-server-url=http://localhost:28080/auth
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

#keycloak authentication properties
app.keycloak.login.url=http://localhost:28080/auth/realms/web-shop/protocol/openid-connect/token
app.keycloak.user.url=http://localhost:28080/admin/realms/web-shop/users
app.keycloak.grant-type=password
app.keycloak.client-id = ${keycloak.resource}
app.keycloak.client-secret=1e62797d-9b5f-40e5-9a5e-89e0f1bab6b8


#Define authorization rules
#keycloak.security-constraints[0].authRoles[0]=visitor
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/visitor/*
#keycloak.security-constraints[0].authRoles[1]=admin
#keycloak.security-constraints[0].securityCollections[1].patterns[1]=/admin/*

server.port=4200