
#Keycloak authorization properties
keycloak.realm=web-shop
keycloak.resource=auth-service
keycloak.auth-server-url=http://localhost:28080/auth
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true

#keycloak authentication properties
app.keycloak.login.url=http://localhost:28080/auth/realms/web-shop/protocol/openid-connect/token
app.keycloak.user.url=http://localhost:28080/admin/realms/web-shop/users
app.keycloak.grant-type=password
app.keycloak.client-id = ${keycloak.resource}
app.keycloak.client-secret=91ae8844-e368-4066-89cb-de99ba31d5e3

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5435/authService
spring.datasource.username=authService
spring.datasource.password=auth5ervice!!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Define authorization rules
#keycloak.security-constraints[0].authRoles[0]=visitor
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/visitor/*
#keycloak.security-constraints[0].authRoles[1]=admin
#keycloak.security-constraints[0].securityCollections[1].patterns[1]=/admin/*

server.port=4200