spring.security.oauth2.client.registration.keycloak.client-id=auth-service
spring.security.oauth2.client.registration.keycloak.client-secret=1e62797d-9b5f-40e5-9a5e-89e0f1bab6b8

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:28080/auth/realms/web-shop
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:28080/auth/realms/web-shop/protocol/openid-connect/certs

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=apigateway
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=productService
spring.cloud.gateway.routes[0].uri=lb://productService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[1].id=authService
spring.cloud.gateway.routes[1].uri=lb://authService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

server.port=8080


