spring.datasource.url=jdbc:postgresql://localhost:5555/orderService
spring.datasource.username=orderService
spring.datasource.password=order5ervice!!
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update

server.port=18090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=orderService

spring.security.oauth2.client.registration.keycloak.client-id=auth-service
spring.security.oauth2.client.registration.keycloak.client-secret=1e62797d-9b5f-40e5-9a5e-89e0f1bab6b8

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:28080/auth/realms/web-shop
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:28080/auth/realms/web-shop/protocol/openid-connect/certs
server.error.include-binding-errors=always
server.error.include-message=always
