spring.datasource.url=jdbc:postgresql://localhost:5555/orderService
spring.datasource.username=orderService
spring.datasource.password=order5ervice!!

spring.jpa.hibernate.ddl-auto=update

server.port=8088
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=orderService