spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5433/productDatabase
#spring.datasource.username=productService
#spring.datasource.password=product5ervice!!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8082
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=productService
