keycloak.realm=web-shop
keycloak.resource=auth-service
keycloak.auth-server-url=http://localhost:28080/auth
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true

#keycloak authentication properties
app.keycloak.login.url=http://localhost:28080/auth/realms/web-shop/protocol/openid-connect/token
app.keycloak.user.url=http://localhost:28080/admin/realms/web-shop/users
app.keycloak.grant-type=password
app.keycloak.client-id = ${keycloak.resource}
app.keycloak.client-secret=1e62797d-9b5f-40e5-9a5e-89e0f1bab6b8


spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5433/productDatabase
spring.datasource.username=productService
spring.datasource.password=product5ervice!!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8082
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=productService
